# common-core

./: README.md  pom.xml  releases.md
.github/workflows/: build.yml
src/main/mule/: global-configuration-salesforce.xml  global-configuration-snowflake.xml  global-configuration-sqlserver.xml  global-configuration-tls.xml  global-configuration.xml  global-error.xml  test-api-endpoint.xml  test-api.xml  test-configuration.xml  test-salesforce-endpoint.xml
src/main/resources/: common-config.yaml  config.yaml  global-config.yaml
src/main/resources/api/: testapi.raml
src/test/munit/: test-api-errors.xml  test-salesforce-connector.xml
