<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.22</version>
		<relativePath/>
	</parent>

	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-commons-library</artifactId>
	<version>1.0.22</version>
	<packaging>mule-application</packaging>
	<name>micorp-commons</name>
	<description>Common configurations for micorp project</description>

	<properties>
		<!-- Exchange documentation -->
		<fields key="sourceCode">https://github.com/jpontdia/microp-commons</fields>
		<tags>Micorp, Salesfoce</tags>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
		        <configuration>
        			<classifier>mule-plugin</classifier>		
        		</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Salesforce connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- OpenTelemetry connector -->
		<dependency>
			<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
			<artifactId>mule-otel-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	
	<!--Repository to get the artifacts for your Anypoint organization -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
